[email_config]
#是否附件,自动获取report下最新报告文件
annex=1
#邮件服务器
smtpserver=smtp.qq.com
#发送者邮箱
sender=***
#发送者邮件授权码
password=****
#接收者邮箱分隔符
split=;
#接收者邮箱
receives=****
#邮件主题
subject=web selenium 自动化测试报告
#邮件内容
content=附件为本次自动化测试结果，请注意查收
